#
#Tue Aug 08 10:58:19 IST 2017
task-tag-projects-already-scanned=MyApp,DateExamples,Prime,InputOutputExamples,SignUpForm,Demo,Practiseprograms,OnlineShopping,Enginneering,InnerClasses,Abstraction,RemoteSystemsTempFiles,Strings,MultiThreadingExample,StringPractisePrograms,HelloWorld1,Sample Gen,RegistrationForm,Collections,Interface,ExceptionExample
